# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "../../robotdev/worlds/pioneer.inc"
include "../../robotdev/worlds/map.inc"
include "../../robotdev/worlds/sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
#quit_time 3600 # 1 hour of simulated time

#paused 1

#resolution 0.02
resolution 0.032

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  #scale 37.481            
  scale 31.25            
     # pixels per meteri
  #center [ -0.019  -0.282 ]
  center [ 0.0  0.0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -7 -7 0 45 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  # alternative odometric localization with simple error model
  #localization "odom"         		# Change to "gps" to have impossibly perfect, global odometry
  #odom_error [ 0.05 0.05 0.1 ]   	# Odometry error or slip in X, Y and Theta
                                   	# (Uniform random distribution)   
)

