driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "empty.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "sonar:0" "laser:0"]
  model "robot1"
)

