driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "simple.world"
)

driver
(
  name "stage"
  provides ["6665:position2d:0" "6665:sonar:0" "6665:laser:0"]
  model "robot0"
)

driver
(
  name "stage"
  provides ["6666:position2d:0" "6666:sonar:0" "6666:laser:0"]
  model "robot1"
)
