driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh.world"
)

driver
(
  name "stage"
  provides ["6665:position2d:0" "6665:sonar:0" "6665:laser:0"]
  model "r0"
)

driver
(
  name "lasertoranger"
  requires ["6665:laser:0"] # read from laser:0
  provides ["6665:ranger:0"] # output results on ranger:0
)
