driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "ranger:0" "ranger:1" "gripper:::gripper:0"]
  model "r0"
)

driver
(
  name "stage"
  provides ["6667:position2d:0" "6667:ranger:0" "6667:ranger:1" "6667:gripper:0"]
  model "r1"
)

driver
(
  name "stage"
  provides ["6669:position2d:0" "6669:ranger:0" "6669:ranger:1" "6669:gripper:0" "6669:blobfinder:0"]
  model "r2"
)

# laser device still needed for vfh and acml driver
driver
(
 name "rangertolaser"
 requires ["6669:ranger:1"]
 provides ["6669:laser:0"]
)
driver
(
 name "rangertolaser"
 requires ["6667:ranger:1"]
 provides ["6667:laser:0"]
)
driver
(
 name "rangertolaser"
 requires ["6665:ranger:1"]
 provides ["6665:laser:0"]
)

# The map configuration
driver
(
  name "mapfile"
  provides ["map:0"]
  filename "bitmaps/tams_corr_orig_cut_q_05.png"
  resolution 0.05 # meters per pixel
  origin [-8 -8 ] # real-world location of the bottom-left-hand corner of the map
)

#driver
#(
# name "mricp"
# provides ["position2d:3" "map:1"]
# requires ["position2d:0" "laser:0"]
#
# number_of_lasers 1
# laser0_ranges [-120 120]
# playerv_debug 0
# #period 0.1 # Time in sec between scans to be matched.
# MAXR 5.6
# MINR 0.02
# #gate1 0.5 # 1st data association gate for each point in scan
# gate2 0.1 # 2nd data association gate for each point in scan
# #use_max_range 1 # Specify if you want to use ranges more than the max to update empty spaces in Occupancy grid map, if it's not zero , then the range specified will be used to update the cells within that range only (usefull to reduce the effect of false returns)
#
# map_resolution 0.05
# map_saving_period 60 # Determines how long time we should wait before saving the map.
# map_size 20 # This is defined from the origin to the boundary, so is actually half the size of the map PATCH, not the whole map.
# map_path "logs/"
#
# sparse_scans_rate 2 # Specifies the number of laser scan samples resolution, 1 means all beams, 2 means every take one every 2 and so on. (OG will not be affected by this, all samples will be use for OG) it reduces the CPU usage.
# debug 0
# alwayson 0
# log 1
# use_odom 1 # Specify if you want to use the underlying poisition driver's odom in laser scan correction the existance of an underlying position driver no longer means that u are using the odom automatically since it can be used for passing velocity commands.
#
# #interpolate 0 # 0 - Simple ICP, 1 - ICP with interpolation
#)
