driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh.world"
)

driver
(
  name "stage"
  provides ["6665:position2d:0" "6665:sonar:0" "6665:laser:0"]
  model "robot0"
)

#driver
#(
  #name "stage"
  #provides ["6666:position2d:0" "6666:sonar:0" "6666:laser:0"]
  #model "robot1"
#)

#driver
#(
  #name "vfh"
  #provides ["6665:position2d:1"]
  #requires ["6665:position2d:0" "6665:laser:0"]

  #max_speed 0.3
  #max_turnrate_0ms 40
  #max_turnrate_1ms 30
#)
