driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "sonar:0" "laser:0"]
  model "r0"
)

driver
(
  name "lasertoranger"
  requires ["laser:0"] # read from laser:0
  provides ["ranger:0"] # output results on ranger:0
  #buggy_geom 1 # If set to 1, the z, roll and pitch fields will be set to 0.0
                # This option is added to provide compatibility with old buggy laser drivers
                # that do not clean unused geometry structure fields
  #force_config [-120.0 120.0 0.35 5.6 0.01] # [min_angle max_angle angular_res max_range range_res], units: [deg deg deg m m]
)
