#driver
#(
  #name "p2os"
  #provides ["odometry:::position2d:0" "sonar:0" "power:0" "gripper:::gripper:0"]
  #gripper_outersize [0.5 0.5 0.5]
  #gripper_innersize [0.4 0.4 0.4]
  
  ##port "/dev/ttyS0"
  #port "/dev/tty.usbserial"
#)

driver
( 
  name "hokuyo_aist"
  provides ["ranger:0"]
  #portopts "type=serial,device=/dev/ttyACM0,timeout=1,debug=3,baud=115200"
  portopts "type=serial,device=/dev/tty.usbmodem411,timeout=1"
  #baud_rate 115200
  pose [ 0 0 0 0 0 0 ]
  #min_angle -4.0
  #max_angle 4.189 # Will be adjusted to laser range if exceeds
  #verbose 1
  #ignoreunknowns true
  min_dist 0.1
  #get_intensities true
  #high_sensitivity 1
)   

#driver
#(
  #name "sonartoranger"
  #requires [ "sonar:0" ]
  #provides [ "ranger:0" ]
#)

#driver
#(
  #name "rangertolaser"
  #requires [ "ranger:1" ]
  #provides [ "laser:0" ]
#)

#driver
#(
  #name "gripcmd"
  #provides ["opaque:0"]
  #requires ["gripper:0"]
  ##cmd "open"
  #alwayson 1
#)
